<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projectwisata">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectWisata">
        <activity
            android:name=".NariskaSuite"
            android:exported="false" />
        <activity
            android:name=".LovinaKrui"
            android:exported="false" />
        <activity
            android:name=".GrandElty"
            android:exported="false" />
        <activity
            android:name=".PulauTegalMas"
            android:exported="false" />
        <activity
            android:name=".VillaAndreas"
            android:exported="false" />
        <activity
            android:name=".Jadwal"
            android:exported="false" />
        <activity
            android:name=".Penginapan"
            android:exported="false" />
        <activity
            android:name=".PantaiGigiHiu"
            android:exported="false" />
        <activity
            android:name=".BukitBatu"
            android:exported="false" />
        <activity
            android:name=".BukitPangonan"
            android:exported="false" />
        <activity
            android:name=".BukitBlt"
            android:exported="false" />
        <activity
            android:name=".AirTerjunPutri"
            android:exported="false" />
        <activity
            android:name=".AirTerjunCiupang"
            android:exported="false" />
        <activity
            android:name=".CurupGangsa"
            android:exported="false" />
        <activity
            android:name=".WayKambas"
            android:exported="false" />
        <activity
            android:name=".TelukKiluan"
            android:exported="false" />
        <activity
            android:name=".PantaiDewi"
            android:exported="false" />
        <activity
            android:name=".Help"
            android:exported="false" />
        <activity android:name=".About" />
        <activity android:name=".WisataReligi" />
        <activity android:name=".WisataKuliner" />
        <activity android:name=".WisataEdukasi" />
        <activity android:name=".WisataAlam" />
        <activity android:name=".MenuUtama" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>