<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Penginapan"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bgwisata"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listPenginapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bgList"
                android:layout_marginLeft="@dimen/loginViewsMargin"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginRight="@dimen/loginViewsMargin"
                android:layout_marginBottom="@dimen/loginViewsMargin" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>