<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurupGangsa">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/curupgangsa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:padding="20dp"
            android:text="Curup Gangsa"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lokasi : Dusun Tanjung Raya, Kampung Kota Way Kecamatan Kasui, Kabupaten Way Kanan, Lampung"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Siapa pun tahu untuk bisa mendapatkan surga, dibutuhkan perjalanan panjang, sulit dan menantang. Pun demikian kala Anda ingin bisa menyaksikan secuil potongan surga di Way Kanan bernama Curup Gangsa. Untuk bisa di air terjun ini, Anda harus melakukan perjalanan panjang dari Bandar Lampung. Tapi untuk bisa sampai ke lokasi, Anda akan menyaksikan indahnya pemandangan alam, lanskap yang istimewa dan hawa pegunungan yang sejuk
\n\nJadwal buka/tutup   : Setiap Hari pukul 06.00 – 18.00
\n\nHarga tiket : 5.000/ org
"
            android:textSize="20sp" />



    </LinearLayout>



</ScrollView>