<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AirTerjunCiupang">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/airterjunciupang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:padding="20dp"
            android:text="Air terjun Ciupang"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lokasi : Desa Sumberjaya, Kecamatan Padang Cermin, Kabupaten Pesawaran, Lampung"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Apa yang istimewa dari Air Terjun Ciupang? Adalah dinding batu yang menjadi landasan dari cucuran air dari atas tebing yang menjadi alasan kecantikan air terjun in. Berlokasi jauh dari kota Lampung, Air Terjun Ciupang sangat asri dan alami. Pemandangannya juga masih istimewa, dengan suasana alam yang sejuk dan menyegarkan.
\n\nJadwal buka/tutup   : senin – sabtu pukul  06.00 – 18.00
\n\nHarga tiket : 50.000/ org
"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>