<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirTerjunPutri">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/airterjunputrimalu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:padding="20dp"
            android:text="Air Terjun Putri Malu"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lokasi : Juku Batu, Banjit, Kabupaten Way Kanan, Lampung "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Ingin menyaksikan langsung bagaimana kerennya air terjun di hutan tropis? Ayo melipir ke Air Terjun Putri Malu. Air terjun ini memiliki keistimewaan, tidak hanya berada di lingkungan pegunungan dengan hutan tropis nan asri, tapi juga bentuk cucuran air yang lain dari biasanya.
\n\nJadwal buka/tutup  :  Sabtu – Minggu 06.00 – 18.00
\n\nHarga tiket : Rp10,000/ org
"
            android:textSize="20sp" />




    </LinearLayout>





</ScrollView>