<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantaiGigiHiu">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/pantaigigihiu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:padding="20dp"
            android:text="Pantai Gigi Hiu"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lokasi : Desa Pegadungan, Kecamatan Kelumbayan, Kabupaten Tanggamus, Lampung"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Di pantai ini, Anda akan kesulitan menemukan tempat untuk bisa berenang. Tapi Anda akan mudah menemukan spot yang menarik untuk foto-foto dengan latar belakang yang eksotik. yang menjadi andalan dari pantai ini adalah lansekap yang tidak biasa. Batu-batu karang menjulang dengan kesan tajam dan lancip layaknya deretan gigi ikan hiu menjadi ciri khasnya.
\n\nJadwal buka/tutup   : Setiap Hari sabtu – minggu 24 jam
\n\nHarga tiket : 100.000/ org
"
            android:textSize="20sp" />






    </LinearLayout>


</ScrollView>