<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WayKambas">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/waykambas"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:padding="20dp"
            android:text="Taman Nasional Way Kambas"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lokasi : Kabupaten Lampung Timur, Lampung."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Taman ini tak hanya menjadi taman konservasi gajah, tapi juga menjadi tempat pelatihan dan perlindungan gajah sumatera. Anda pun bisa melihat pelatihan seperti apa yang dijalani para gajah di sini.
Taman nasional ini juga menawarkan kesempatan untuk bercengkerama langsung dengan para gajah. Anda bisa memberi makan, atau bahkan ikut memandikan gajah. Para pemandu juga tak keberatan membagi pengetahuan mengenai gajah dan perkembangannya
\n\nJadwal buka/tutup   : Setiap Hari pukul  05.00 – 18.00\n
\nHarga tiket : Rp20.000,- ke konservasi gajah | Rp30.000,- ke konservasi badak.
"
            android:textSize="20sp" />



    </LinearLayout>



</ScrollView>