<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BukitPangonan">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/bukitpangonan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:padding="20dp"
            android:text="Bukit Pangonan"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lokasi : Jl. Raya Danau, Fajar Esuk, Kec. Pringsewu, Kabupaten Pringsewu, Lampung"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Berlokasi di perbukitan Pangonan, Pringsewu, panorama pemandangan alam didominasi oleh pepohonan nan hijau. Hamparan hutan dan perbukitan membentuk panorama yang menarik. Pihak pengelola pun mendirikan sejumlah spot untuk berfoto dengan lansekap tersebut sebagai background, misalnya papan titian berbentuk hati, dan masih banyak lainnya.
\n\nJadwal buka/tutup   : Setiap hari, 08.00 – 18.00
\n\nHarga tiket : 25.000/ org
"
            android:textSize="20sp" />



    </LinearLayout>



</ScrollView>