<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BukitBlt">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/bukitblt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:padding="20dp"
            android:text="Bukit BLT"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lokasi : Blitarejo, Gading Rejo, Kabupaten Pringsewu, Lampung"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Kawasan perbukitan di Kabupaten Pringsewu memiliki pemandangan yang seru. Dan untuk bisa menikmati semaksimal mungkin panorama alam itu, berkunjung ke Bukit BLT menjadi kewajiban.
Butuh 45 menit perjalanan dari Bandar Lampung untuk sampai ke Bukit BLT. Dengan sedikit tracking, Anda sudah tiba di spot yang pas untuk menikmati keindahan ciptaan Tuhan itu
\n\nJadwal buka/tutup   : Setiap hari, 24 jam
\n\nHarga tiket : 10.000/ org
"
            android:textSize="20sp" />




    </LinearLayout>



</ScrollView>