<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelukKiluan">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/telukkiluan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:padding="20dp"
            android:text="Teluk Kiluan"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lokasi : Kiluan Negeri, Kelumbayan, Tanggamus, Lampung 35379"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Kunjungi saja perairan terbuka Teluk Kiluan dengan menggunakan perahu nelayan, Anda akan bisa melihat lumba-lumba hidung botol (Tursiops aduncus) dan lumba-lumba paruh panjang (Stenella longirostris) berkejaran, mengejutkan dengan lompatannya.
\n\nJadwal buka/tutup   : Setiap Hari pukul  05.00 – 18.00\n
\nHarga tiket : 250.000/ org
"
            android:textSize="15sp" />



    </LinearLayout>




</ScrollView>