<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantaiDewi">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/pantaidewi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:padding="20dp"
            android:text="@string/pantai_dewi_mandapa"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lokasi_gebang_padang_cermin_kabupaten_pesawaran_lampung"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Sejatinya, tempat wisata ini menawarkan warna baru bagi para pecinta selfie. Buktinya, ada banyak spot keren, unik dan kece yang bisa Anda ambil.
Tapi, melihat penamaan sejumlah spot tersebut, jelas ada sisi romantisme yang ingin dijual oleh pihak pengelola. Lihat saja namanya, mulai dari Dermaga Asmara dengan latar panorama hutan mangrove, kemudian Dermaga Cinta yang berbentuk hati dan masih ada lagi lainnya.\n
\nJadwal buka/tutup   : Setiap Hari pukul  05.00 – 18.00\n
\nHarga tiket : 30.000/org"
            android:textSize="20sp" />


    </LinearLayout>




</ScrollView>