<resources>
    <string name="app_name">LAMPUNG VISTA</string>

    <string name="desc1">
Sejatinya, tempat wisata ini menawarkan warna baru bagi para pecinta selfie. Buktinya, ada banyak spot keren, unik dan kece yang bisa Anda ambil.
Tapi, melihat penamaan sejumlah spot tersebut, jelas ada sisi romantisme yang ingin dijual oleh pihak pengelola. Lihat saja namanya, mulai dari Dermaga Asmara dengan latar panorama hutan mangrove, kemudian Dermaga Cinta yang berbentuk hati dan masih ada lagi lainnya.\n
Jadwal buka/tutup   : Setiap Hari pukul  05.00 – 18.00\n
\n
Harga tiket : 30.000/org
    </string>

    <string name="text2">
Ketika akhir pekan, kamu dapat mencoba untuk pergi ke destinasi wisata Taman Rekreasi Alam Mayang. Disana akan ada banyak pengunjung yang menikmati waktu liburan dengan keluarga mereka. Taman Rekreasi Alam Mayang memiliki konsep wisata di alam bebas atau terbuka sehingga sangat cocok dikunjungi dengan keluarga.

Taman wisata ini dikelilingi oleh perbukitan sehingga panorama alam yang ada di sana sangat alami, hijau, dan segar. Jika hobi memancing, kamu dapat menyalurkan bakatmu tersebut di kolam yang sudah disediakan khusus bagi orang yang mau memancing. Taman Rekreasi Alam Mayang juga memiliki beberapa wahana seperti outbound, flying fox, bola air raksasa, dan masih banyak lagi.
    </string>

    <string name="text3">
Danau Buatan Lembah Sari terletak di Desa Limbungan. Desa ini berjarak sekitar 10 km dari pusat kota. Danau buatan ini menawarkan pemandangan alam yang asri dan sejuk sehingga kamu akan merasa tenang dan puas jika berkunjung ke sana.

Awalnya, danau ini digunakan sebagai bendungan irigasi. Namun, lama kelamaan berubah menjadi destinasi wisata yang bagus dan menarik untuk dikunjungi. Disini, kamu dapat melakukan kegiatan seperti piknik dengan keluarga, menaiki perahu dayung, naik sepeda air, dan masih banyak lagi.
    </string>

    <string name="text4">
Destinasi wisata yang ada di Pekanbaru berikutnya adalah Hutan Raya Sultan Syarif Hasyim. Hutan raya ini sering dikunjungi wisatawan sehingga selalu ramai setiap harinya. Hutan raya yang cantik ini menawarkan pemandangan alam yang asri, hijau, dan sejuk disertai dengan pepohonan yang menjulang tinggi ke atas.

Banyak wisatawan yang pergi ke Hutan Raya Sultan Syarif Hasyim bersama keluarga untuk menikmati pemandangan, melepas penat, jalan-jalan, dan menenangkan pikiran. Disini juga terdapat beberapa wahana permainan sehingga kamu tidak akan merasa bosan ketika berada di sana. Hutan raya berlokasi sekitar 23 km dari pusat kota.
    </string>

    <string name="text5">
Di Pekanbaru, terdapat desa wisata yang cukup terkenal bernama Desa Wisata Okura. Pada awalnya, desa ini merupakan sebuah kelurahan, namun pemerintah setempat mengembangkan kelurahan ini menjadi desa wisata yang menarik banyak pengunjung.

Disini, kamu dapat melihat pemandangan asri yang ada di desa wisata tersebut. Hawa yang sejuk dan menyegarkan siap menyambutmu ketika menginjakkan kaki di Desa Wisata Okura. Destinasi wisata ini cocok dijadikan sebagai wisata keluarga.
    </string>

    <string name="text6">
Terdapat destinasi wisata air yang cukup populer di Kota Pekanbaru yang bernama Riau Fantasi. Tempat wisata ini menjadi pilihan favorit banyak keluarga untuk menghabiskan waktu liburan bersama anak. Disini, terdapat banyak wahana permainan yang bisa di coba seperti wave blaster, kora-kora, komedi putar, sky tower, kereta mini, dan masih banyak lagi.

Ada juga fasilitas yang disediakan di Riau Fantasi seperti mushola, wifii, gazebo, tempat makan, dan toilet. Untuk kamu yang ingin ke Riau Fantasi, hanya perlu waktu selama 45 menit dari pusat kota untuk bisa ke sana. Biaya masuknya sekitar Rp 60.000 pada hari Senin-Jumat dan Rp 70.000 untuk hari Sabtu dan Minggu.
    </string>

    <string name="text7">
Objek wisata yang terkenal di Kota Pekanbaru lainnya adalah Kebun Binatang Sang Kulim. Destinasi wisata ini banyak dikunjungi terutama oleh orang-orang yang sudah berkeluarga. Namun ada juga turis asing yang suka berlibur ke kebun binatang ini.

Kebun Binatang yang memiliki luas sekitar 10 ha ini memiliki beberapa jenis hewan yang dapat ditemukan disana seperti monyet, gajah, landak burung, dan masih banyak lagi. Kebun Binatang Sang Kulim juga menawarkan beberapa wahana permainan anak sehingga anak tidak akan merasa bosan di kebun binatang.
    </string>

    <string name="text8">
Perpustakaan di Pekanbaru yang satu ini berbeda dengan perpustakaan pada umumnya. Disini, tempat perpustakaan dijadikan destinasi wisata modern sekaligus memberi ilmu pengetahuan. Desain Perpustakaan Soeman H.S sangat unik, megah, dan elegan sehingga wisatawan dapat menikmati keindahan tempat sambil membaca buku yang ada di sana.

Disini, banyak arsip sejarah dan beberapa jenis buku lainnya yang menarik untuk dibaca. Kamu dapat bersantai sambil menikmati bacaan yang telah dipilih. Selain itu, kamu juga bisa datang ke lantai atas untuk bisa menikmati keindahan pemandangan Kota Pekanbaru.
    </string>

    <string name="text9">
Selain destinasi alam, ada juga wisata religi yang ada di Pekanbaru yaitu Masjid Agung An-Nur. Masjid ini termasuk salah satu tempat ibadah termegah dan tercantik yang ada di Kota Pekanbaru. Masjid Agung An-Nur memiliki gaya dan konsep ala India, Melayu, Turki, dan Arab sehingga bangunannya tampak cantik, megah, dan eksotis.

Jika kamu mengunjungi Masjid Agung An-Nur pada malam hari, maka akan tampak banyak cahaya lampu yang berada di sekitar tersebut. Di depan masjid juga terdapat kolam kecil sehingga cahaya lampu akan memantul ke permukaan air.
    </string>


    <string name="text10">
Pada awalnya bangunan gereja HKBP akan dijadikan sebagai Taman Makam Pahlawan. Namun, oleh Panitia Pelaksana Pemindahan Ibukota Provinsi Riau ke Pekanbaru dibebas-tukarkan dengan pihak Angkatan Darat.

Dengan peletakan batu pertama dimulai 18 Juli 1966. Kurun waktu dua tahun, pembangunan gereja berjalan maksimal. Pada Minggu 3 November 1968 dimulainya ibadah pertama di bangunan gereja. Padahal pembangunan belum tuntas. Pembangunan gereja baru tuntas dilakukan pada 20 Agustus 1970.Simak selengkapnya disini. Klik https://www.riau1.com/berita/pekanbaru/1572151771Teringat-Saat-Di-Kampung-KH-Nasution-Dirikan-Gereja-Disebelah-Masjid-Di-Kota-Pekanbaru
    </string>

    <string name="text11">
        Menjadi vihara terbesar di Kota Pekanbaru, Riau, Vihara Kwan Tee Kong Bio (Satya Dharma) banyak dikunjungi oleh sejumlah wisatawan, baik dari dalam negeri hingga mancanegara.Salah satunya adalah rombongan dari perwakilan pemerintah Taiwan yang kuat menyempatkan diri berkunjung dan melihat kemegahan vihara yang berada di Jalan Tanjung Katung, Kelurahan Umban Sari, Kecamatan Rumbai, Kota Pekanbaru itu, Jumat (9/3/2018). Setelah berkeliling dan melihat kemegahan vihara yang baru diresmikan pada pertengahan tahun 2016 silam ini, Jhon C Chen selaku Taipei Economic and Trade Office (TETO) tampak kagum dengan salah satu vihara yang dibanggakan masyarakat suku tionghoa Riau.
    </string>

    <string name="text12">
Pekanbaru memiliki restoran yang tepat untuk makan bersama keluarga. Tempat tersebut bernama Pondok Gurih. Anda menerka apa yang ada di rumah makan ini. Saat masuk, suasananya sangat nyaman dan disambut dengan bunyi gong. Ini adalah cara Pondok Gurih untuk mengumumkan kedatangan Anda sebagai pelanggan.

Menu-menu di tempat ini memiliki citarasa khas melayu. Selain itu, Pondok Gurih juga menyertakan menu dari daerah lain terutama Sunda dan Jawa. Mereka berusaha untuk memenuhi apa yang diinginkan oleh pengunjung. Restoran ini sangat ramai di jam makan siang bahkan hingga sore hari.
    </string>

    <string name="text13">
Anda suka dengan dimsum dan Pekanbaru memiliki tempat khusus untuk kuliner tersebut. Namanya adalah Kampong Dimsum. Anda bisa memesan dimsum dengan berbagai pilihan rasa. Selain itu, resep di tempat ini sudah disesuaikan dengan citarasa warna Pekanbaru termasuk pengunjung yang berasal dari daerah sekitar.

Lokasinya mudah dijangkau serta terletak di area strategis. Anda bisa menggunakan peta digital untuk penunjuk arah agar tidak kesasar. Harga makanan di Kampoong dimsum sangat terjangkau dan tergolong murah. Satu aspek lagi yaitu makanan dijamin halal. Anda bisa datang kapan saja selama masih buka yaitu antara jam 10 pagi hingga 10 malam
    </string>
    <string name="lampung_vista">LAMPUNG VISTA</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="login">Login</string>
    <string name="login_form">Login Form</string>
    <string name="username">Username</string>
    <string name="your_lifestyle_application">Your lifestyle application</string>
    <string name="let_s_travel_with_us">Let\'s Travel With Us</string>
    <string name="wisata_alam_lampung_vista">WISATA ALAM LAMPUNG VISTA</string>
    <string name="lokasi_gebang_padang_cermin_kabupaten_pesawaran_lampung">Lokasi: Gebang, Padang Cermin, Kabupaten Pesawaran, Lampung</string>
    <string name="pantai_dewi_mandapa">Pantai Dewi Mandapa</string>

</resources>