<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="viewParent">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
        </style>

        <style name="viewParent.headerText">
            <item name="android:textColor">@color/contentTextColor</item>
            <item name="android:textSize">@dimen/headerTextSize</item>
            <item name="android:textStyle">bold</item>
        </style>

        <style name="viewParent.headerText.NoMode">
            <item name="android:textColor">@color/darkTextColor</item>
        </style>

        <style name="parent">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">wrap_content</item>
        </style>

        <style name="modifiedEditText" parent="parent">
            <item name="android:textSize">@dimen/newsMoreTextSize</item>
            <item name="android:backgroundTint">@color/primaryTextColor</item>
        </style>

        <style name="loginButton" parent="viewParent">
            <item name="android:background">@drawable/button_background_blue</item>
            <item name="android:textColor">@color/whiteTextColor</item>
            <item name="android:textStyle">bold</item>
        </style>

    <style name="buttonMenu" parent="parent">
        <item name="android:background">@drawable/button_background_blue</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>

        <style name="spinnerHintText" parent="parent">
            <item name="android:textSize">@dimen/newsMoreTextSize</item>
            <item name="android:textColor">@color/colorAccent</item>
            <item name="android:paddingLeft">5dp</item>
        </style>

    <style name="Apptheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Apptheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>